SECRET=uade-2021-ai-1c
DATABASE1=mongodb+srv://admin:admin123@cluster0.4gtgp.mongodb.net/
DATABASE2=TPapi?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=TPapi
DB_PORT=27017
UPLOAD_DIR= imagenes/
NODE_ENV=Development
